{
  "name": "agreement",
  "version": "1.0.0",
  "description": "Partnership agreement chaincode",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "jest --runInBand --forceExit"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "fabric-contract-api": "^2.5.8",
    "fabric-shim": "^2.5.8"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
